{
	"name": "class-evented",
	"description": "Simple class evented",
	"version": "1.0.2",
	"keywords": [
		"class",
		"emit",
		"on",
		"amd"
	],
	"main": [
		"index.js"
	],
	"ignore": [
		".*"
	],
	"dependencies": {
		"class-extender": "~1.0.6",
		"class-emit": "~1.0.1"
	}
}